; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1BF9C89-D6EB-404D-80AF-7BD889DD43AD}
AppName=Stolid
AppVersion=1.0
;AppVerName=Stolid 1.0
AppPublisher=O-BoBo
DefaultDirName={autopf}\Stolid
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\obaid\Stolid\Stolid\ Builds\Windows\Installer
OutputBaseFilename=Stolid Setup (x32)
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\obaid\Stolid\Stolid\ Builds\Windows\x32\Stolid.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\obaid\Stolid\Stolid\ Builds\Windows\x32\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Stolid"; Filename: "{app}\Stolid.exe"
Name: "{autodesktop}\Stolid"; Filename: "{app}\Stolid.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Stolid.exe"; Description: "{cm:LaunchProgram,Stolid}"; Flags: nowait postinstall skipifsilent

